#surefire
#Sun Jun 12 11:19:24 CST 2016
tc.2=test.UserRealmTest
tc.1=test.PrincialCollectionTest
tc.0=test.BaseTest
classPathUrl.0=E\:\\workspace\\shiro\\target\\test-classes
classPathUrl.1=E\:\\workspace\\shiro\\target\\classes
classPathUrl.2=D\:\\workspace\\m2\\repository\\junit\\junit\\4.9\\junit-4.9.jar
classPathUrl.3=D\:\\workspace\\m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.4=D\:\\workspace\\m2\\repository\\org\\slf4j\\slf4j-api\\1.7.2\\slf4j-api-1.7.2.jar
classPathUrl.5=D\:\\workspace\\m2\\repository\\redis\\clients\\jedis\\2.4.2\\jedis-2.4.2.jar
classPathUrl.6=D\:\\workspace\\m2\\repository\\org\\apache\\commons\\commons-pool2\\2.0\\commons-pool2-2.0.jar
classPathUrl.7=D\:\\workspace\\m2\\repository\\com\\alibaba\\druid\\0.2.23\\druid-0.2.23.jar
classPathUrl.8=D\:\\workspace\\m2\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
classPathUrl.9=D\:\\workspace\\m2\\repository\\org\\slf4j\\slf4j-simple\\1.6.1\\slf4j-simple-1.6.1.jar
classPathUrl.10=D\:\\workspace\\m2\\repository\\org\\springframework\\spring-jdbc\\4.0.0.RELEASE\\spring-jdbc-4.0.0.RELEASE.jar
classPathUrl.11=D\:\\workspace\\m2\\repository\\org\\springframework\\spring-beans\\4.0.0.RELEASE\\spring-beans-4.0.0.RELEASE.jar
classPathUrl.12=D\:\\workspace\\m2\\repository\\org\\springframework\\spring-tx\\4.0.0.RELEASE\\spring-tx-4.0.0.RELEASE.jar
classPathUrl.13=D\:\\workspace\\m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.14=D\:\\workspace\\m2\\repository\\org\\springframework\\spring-context\\4.0.0.RELEASE\\spring-context-4.0.0.RELEASE.jar
classPathUrl.15=D\:\\workspace\\m2\\repository\\org\\springframework\\spring-aop\\4.0.0.RELEASE\\spring-aop-4.0.0.RELEASE.jar
classPathUrl.16=D\:\\workspace\\m2\\repository\\org\\springframework\\spring-expression\\4.0.0.RELEASE\\spring-expression-4.0.0.RELEASE.jar
classPathUrl.17=D\:\\workspace\\m2\\repository\\org\\springframework\\spring-webmvc\\4.0.0.RELEASE\\spring-webmvc-4.0.0.RELEASE.jar
classPathUrl.18=D\:\\workspace\\m2\\repository\\org\\logback-extensions\\logback-ext-spring\\0.1.2\\logback-ext-spring-0.1.2.jar
classPathUrl.19=D\:\\workspace\\m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.1\\logback-classic-1.1.1.jar
classPathUrl.20=D\:\\workspace\\m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.1\\logback-core-1.1.1.jar
classPathUrl.21=D\:\\workspace\\m2\\repository\\org\\springframework\\spring-core\\4.2.5.RELEASE\\spring-core-4.2.5.RELEASE.jar
classPathUrl.22=D\:\\workspace\\m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.23=D\:\\workspace\\m2\\repository\\org\\springframework\\spring-web\\4.2.5.RELEASE\\spring-web-4.2.5.RELEASE.jar
classPathUrl.24=D\:\\workspace\\m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.25=D\:\\workspace\\m2\\repository\\taglibs\\standard\\1.1.2\\standard-1.1.2.jar
classPathUrl.26=D\:\\workspace\\m2\\repository\\mysql\\mysql-connector-java\\5.1.21\\mysql-connector-java-5.1.21.jar
classPathUrl.27=D\:\\workspace\\m2\\repository\\com\\alibaba\\fastjson\\1.2.4\\fastjson-1.2.4.jar
classPathUrl.28=D\:\\workspace\\m2\\repository\\org\\apache\\shiro\\shiro-web\\1.2.3\\shiro-web-1.2.3.jar
classPathUrl.29=D\:\\workspace\\m2\\repository\\org\\apache\\shiro\\shiro-quartz\\1.2.2\\shiro-quartz-1.2.2.jar
classPathUrl.30=D\:\\workspace\\m2\\repository\\org\\opensymphony\\quartz\\quartz\\1.6.1\\quartz-1.6.1.jar
classPathUrl.31=D\:\\workspace\\m2\\repository\\org\\apache\\shiro\\shiro-core\\1.2.1\\shiro-core-1.2.1.jar
classPathUrl.32=D\:\\workspace\\m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
classPathUrl.33=D\:\\workspace\\m2\\repository\\org\\apache\\shiro\\shiro-spring\\1.2.2\\shiro-spring-1.2.2.jar
classPathUrl.34=D\:\\workspace\\m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
surefireClassPathUrl.0=D\:\\workspace\\m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.16\\surefire-junit4-2.16.jar
surefireClassPathUrl.1=D\:\\workspace\\m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.16\\surefire-api-2.16.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=E\:\\workspace\\shiro\\src\\test\\java
failIfNoTests=false
includes0=**/Test*.java
includes1=**/*Test.java
includes2=**/*TestCase.java
excludes0=**/*$*
testClassesDirectory=E\:\\workspace\\shiro\\target\\test-classes
runOrder=filesystem
runStatisticsFile=E\:\\workspace\\shiro\\.surefire-7655ACA5E95D5679BDAE635C4B6361B2EC89F1AF
isTrimStackTrace=true
reportsDirectory=E\:\\workspace\\shiro\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
