# first_project

./: pom.xml
src/main/java/org/shiro/: Authentioncation.java  MyRealm1.java  MyRealm2.java  MyRealm3.java  Tutorial.java
src/main/java/org/shiro/chapter12web/credentials/: MySimpleByteSource.java  RetryLimitHashedCredentialsMatcher.java
src/main/java/org/shiro/chapter12web/exception/: DefaultExceptionHandler.java
src/main/java/org/shiro/chapter12web/realm/: UserRealm.java  aaaaaaaaaaaaaaaaaaaaaaa.java  text.txt
src/main/java/org/shiro/chapter12web/redisCacheutil/: RedisCache.java  RedisCacheManager.java  RedisManager.java  RedisSessionDAO.java  SerializeUtils.java
src/main/java/org/shiro/chapter13/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/org/shiro/chapter13/dao/: PermissionDao.java  RoleDao.java  UserDao.java
src/main/java/org/shiro/chapter13/dao/impl/: PermissionDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/org/shiro/chapter13/entity/: Permission.java  Role.java  RolePermssion.java  User.java  UserRole.java
src/main/java/org/shiro/chapter13/realm/: UserRealm.java
src/main/java/org/shiro/chapter13/service/: PasswordHelper.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/org/shiro/chapter13/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/org/shiro/chapter14/realm/: UserRealm.java
src/main/java/org/shiro/chapter6/: JdbcTemplateUtils.java  PasswordHelper.java
src/main/java/org/shiro/chapter6/dao/: PermissionDao.java  RoleDao.java  UserDao.java
src/main/java/org/shiro/chapter6/dao/impl/: PermissionDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/org/shiro/chapter6/entity/: Permission.java  Role.java  RolePermssion.java  User.java  UserRole.java
src/main/java/org/shiro/chapter6/realm/: MyRealm1.java  MyRealm2.java  MyRealm3.java  UserRealm.java
src/main/java/org/shiro/chapter6/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/org/shiro/chapter6/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/org/shiro/chapter7/servlet/: AuthenticatedServlet.java  FormFilterLoginServlet.java  LoginServlet.java  LogoutServlet.java  PermissionServlet.java  RoleServlet.java  UnAuthorizedServlet.java
src/main/java/org/shiro/chapter8/env/: AnyRolesFilter.java  FormLoginFilter.java  MyAccessControlFilter.java  MyAdviceFilter.java  MyOncePerRequestFilter.java  MyPathMatchingFilter.java
src/main/java/org/shiro/exception/: MyExceptionHandler.java
src/main/resources/: applicationContext.xml  logback.xml  shiro-authencation-all-succss.ini  shiro-jdbc-realm.ini  shiro-realm.ini  shiro.ini  spring-mvc.xml
src/main/resources/chapter12web/: spring-beans.xml  spring-shiro.xml
src/main/resources/chapter13/: spring-beans.xml  spring-shiro.xml
src/main/resources/chapter14/: spring-beans.xml  spring-shiro.xml
src/main/resources/chapter7/: shiro-formfilterlogin.ini  shiro.ini
src/main/resources/chapter8/: shiro.ini
src/main/webapp/: authenticated.jsp  login.jsp
src/main/webapp/WEB-INF/: unauthorized.jsp  web.xml
src/main/webapp/page/: home.jsp  login.jsp
src/test/java/test/: BaseTest.java  PrincialCollectionTest.java  UserRealmTest.java
src/test/resources/: shiro-multirealm.ini  shiro.ini
