<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>myShiro</groupId>
  <artifactId>shiro</artifactId>
  <packaging>war</packaging>
   <version>0.0.1-SNAPSHOT</version>
  
   <properties>
  		<spring.version>4.0.0.RELEASE</spring.version>  
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

	</properties>
	
	
  <dependencies>
        
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
       
       <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2</version>
		</dependency>
		
       <dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.1.0</version>
		</dependency>
		

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>0.2.23</version>
        </dependency>

 		<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.1</version>
            <scope>test</scope>
        </dependency>
        
           
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>4.0.0.RELEASE</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.0.0.RELEASE</version>
        </dependency>
           
           
           	<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>  
			    <groupId>org.logback-extensions</groupId>  
			    <artifactId>logback-ext-spring</artifactId>  
			    <version>0.1.2</version>  
			</dependency>  
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>4.2.5.RELEASE</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>4.2.5.RELEASE</version>
			</dependency>

<!-- 			<dependency>   -->
<!-- 			    <groupId>org.slf4j</groupId>   -->
<!-- 			    <artifactId>jcl-over-slf4j</artifactId>   -->
<!-- 			    <version>1.7.12</version>   -->
<!-- 			</dependency>   -->
        
        
		        <dependency>
					<groupId>javax.servlet.jsp</groupId>
					<artifactId>jsp-api</artifactId>
					<version>2.1</version>
					<scope>provided</scope>
				</dependency>
		        <dependency>
		            <groupId>taglibs</groupId>
		            <artifactId>standard</artifactId>
		            <version>1.1.2</version>
		        </dependency>
		        
		        <dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
					<version>5.1.21</version>
				</dependency>
				
				<dependency>
					<groupId>com.alibaba</groupId>
					<artifactId>fastjson</artifactId>
					<version>1.2.4</version>
				</dependency>
	        <dependency>
			    <groupId>org.apache.shiro</groupId>
			    <artifactId>shiro-web</artifactId>
			    <version>1.2.3</version>
			</dependency>
		        
	         <dependency>
	            <groupId>org.apache.shiro</groupId>
	            <artifactId>shiro-quartz</artifactId>
	            <version>1.2.2</version>
	        </dependency>
		        
		 <dependency>
		    <groupId>org.apache.shiro</groupId>
		    <artifactId>shiro-core</artifactId>
		    <version>1.2.1</version>
		</dependency>
		
		 <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>1.2.2</version>
        </dependency>
        
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
				        
        <dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>0.2.23</version>
		</dependency>

  </dependencies>
  
	<build>
		<finalName>shiro</finalName>
		
		<resources>
			<resource>
                <directory>src/main/resources</directory> 
            </resource> 
            <resource>
                <directory>src/main/java</directory> 
                <includes> 
                    <include>**/*.xml</include> 
                </includes> 
            </resource> 
		</resources>
		
		<pluginManagement>
			<plugins>
				<plugin>
		            <groupId>org.apache.maven.plugins</groupId>
		            <artifactId>maven-resources-plugin</artifactId>
		            <version>2.7</version>
		        </plugin>
			
				<!--<plugin>-->
					<!--<groupId>org.apache.tomcat.maven</groupId>-->
					<!--<artifactId>tomcat7-maven-plugin</artifactId>-->
					<!--<version>2.1</version>-->
					<!--<configuration>-->
						<!--<path>/shiro</path>-->
 						<!--<port>8080</port>-->
						<!--<uriEncoding>UTF-8</uriEncoding>-->
						<!--<contextReloadable>true</contextReloadable>-->
						<!--<update>true</update>-->
						<!--<server>tomcat7</server>-->
						<!--<username>admin</username>-->
						<!--<password>admin</password>-->
 						<!--<attachArtifactClassifier>-->
                            <!--default value is exec-war but you can customize-->
                         <!--</attachArtifactClassifier>-->
                        <!--<attachArtifactClassifierType>-->
							<!--default value is jar-->
                        <!--</attachArtifactClassifierType>-->
							<!--<httpsPort>8443</httpsPort>-->
							<!--<keystoreFile>D:/localhost.keystore</keystoreFile>-->
							<!--<keystorePass>abc123</keystorePass>-->
							<!--<protocol>org.apache.coyote.http11.Http11AprProtocol</protocol>-->
					<!--</configuration>-->
				<!--</plugin>-->

				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.0</version>
					<configuration>
						<path>/shiro</path>
						<contextFile>/shiro/context.xml</contextFile>
						<httpsPort>8443</httpsPort>
						<keystoreFile>D:/localhost.keystore</keystoreFile>
						<keystorePass>abc123</keystorePass>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.10</version>
					<configuration>
						<skipTests>true</skipTests>
					</configuration>
				</plugin>
				
				<plugin>
		            <groupId>org.apache.maven.plugins</groupId>
		            <artifactId>maven-war-plugin</artifactId>
		            <version>2.4</version>
		            <configuration>
		                <failOnMissingWebXml>true</failOnMissingWebXml>
		            </configuration>
		        </plugin>
		        
		        <!-- maven 调试显示源代码 -->
		          <plugin>  
	                <groupId>org.apache.maven.plugins</groupId>  
	                <artifactId>maven-eclipse-plugin</artifactId>  
	                <version>2.9</version>  
	                <configuration>  
	                    <additionalProjectnatures>  
	                        <projectnature>org.eclipse.jdt.core.javanature</projectnature>  
	                        <projectnature>org.eclipse.m2e.core.maven2Nature</projectnature>  
	                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>  
	                    </additionalProjectnatures>  
	                    <additionalBuildcommands>  
	                        <buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>  
	                        <buildcommand>org.eclipse.m2e.core.maven2Builder</buildcommand>  
	                        <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>  
	                    </additionalBuildcommands>  
	                </configuration>  
	            </plugin>  
            
			</plugins>
		</pluginManagement>

	</build>
	 
    
</project>