#[main]
#myFilter1=org.shiro.chapter8.env.MyOncePerRequestFilter

[filters]
myFilter1=org.shiro.chapter8.env.MyOncePerRequestFilter
myFilter2=org.shiro.chapter8.env.MyAdviceFilter
myFilter3=org.shiro.chapter8.env.MyPathMatchingFilter
myFilter4=org.shiro.chapter8.env.MyAccessControlFilter
myFilter5 = org.shiro.chapter8.env.FormLoginFilter
anyRoles=org.shiro.chapter8.env.AnyRolesFilter



[urls]
/**=myFilter1,myFilter2,myFilter3[config],myFilter4,myFilter5
/test.jsp=myFilter5

[users]
zhang=123,admin
wang=123



