0:0:0:0:0:0:0:1 - - [07/Jun/2016:09:24:29 +0800] "GET /shiro HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2016:09:24:30 +0800] "GET /shiro/ HTTP/1.1" 500 11870 http-bio-8080-exec-3 1096
0:0:0:0:0:0:0:1 - - [07/Jun/2016:09:24:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:57:20 +0800] "GET /shiro/ HTTP/1.1" 302 - http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:57:20 +0800] "GET /shiro/page/login.jsp;JSESSIONID=7527e929-8d01-4330-9b1b-dd2cfd9e0b50 HTTP/1.1" 200 332 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:57:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:57:28 +0800] "POST /shiro/page/login.jsp;JSESSIONID=7527e929-8d01-4330-9b1b-dd2cfd9e0b50 HTTP/1.1" 200 332 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:01:06 +0800] "POST /shiro/page/login.jsp;JSESSIONID=7527e929-8d01-4330-9b1b-dd2cfd9e0b50 HTTP/1.1" 200 332 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:01:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:01:13 +0800] "POST /shiro/page/login.jsp;JSESSIONID=7527e929-8d01-4330-9b1b-dd2cfd9e0b50 HTTP/1.1" 200 332 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:19:11 +0800] "GET /shiro/page/login.jsp;JSESSIONID=7527e929-8d01-4330-9b1b-dd2cfd9e0b50 HTTP/1.1" 500 11870 http-bio-8080-exec-1 1099
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:27:37 +0800] "GET /shiro/page/login.jsp;JSESSIONID=7527e929-8d01-4330-9b1b-dd2cfd9e0b50 HTTP/1.1" 500 11870 http-bio-8080-exec-1 1103
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:27:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:28:41 +0800] "GET /shiro/page/login.jsp;JSESSIONID=7527e929-8d01-4330-9b1b-dd2cfd9e0b50 HTTP/1.1" 200 332 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:28:47 +0800] "POST /shiro/page/login.jsp;JSESSIONID=7527e929-8d01-4330-9b1b-dd2cfd9e0b50 HTTP/1.1" 200 332 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:29:01 +0800] "POST /shiro/page/login.jsp;JSESSIONID=7527e929-8d01-4330-9b1b-dd2cfd9e0b50 HTTP/1.1" 200 332 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:29:57 +0800] "POST /shiro/page/login.jsp;JSESSIONID=7527e929-8d01-4330-9b1b-dd2cfd9e0b50 HTTP/1.1" 200 332 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:33:48 +0800] "POST /shiro/page/login.jsp;JSESSIONID=7527e929-8d01-4330-9b1b-dd2cfd9e0b50 HTTP/1.1" 500 11870 http-bio-8080-exec-1 1127
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:33:57 +0800] "GET /shiro/page/login.jsp;JSESSIONID=7527e929-8d01-4330-9b1b-dd2cfd9e0b50 HTTP/1.1" 200 332 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:34:00 +0800] "GET /shiro/page/login.jsp;JSESSIONID=7527e929-8d01-4330-9b1b-dd2cfd9e0b50 HTTP/1.1" 200 332 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:34:01 +0800] "GET /shiro/page/login.jsp;JSESSIONID=7527e929-8d01-4330-9b1b-dd2cfd9e0b50 HTTP/1.1" 200 332 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:34:01 +0800] "GET /shiro/page/login.jsp;JSESSIONID=7527e929-8d01-4330-9b1b-dd2cfd9e0b50 HTTP/1.1" 200 332 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:34:01 +0800] "GET /shiro/page/login.jsp;JSESSIONID=7527e929-8d01-4330-9b1b-dd2cfd9e0b50 HTTP/1.1" 200 332 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:34:01 +0800] "GET /shiro/page/login.jsp;JSESSIONID=7527e929-8d01-4330-9b1b-dd2cfd9e0b50 HTTP/1.1" 200 332 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:34:12 +0800] "POST /shiro/page/login.jsp;JSESSIONID=7527e929-8d01-4330-9b1b-dd2cfd9e0b50 HTTP/1.1" 200 332 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:35:15 +0800] "GET /shiro/page/login.jsp;JSESSIONID=7527e929-8d01-4330-9b1b-dd2cfd9e0b50 HTTP/1.1" 200 332 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:35:17 +0800] "GET /shiro/page/login.jsp;JSESSIONID=7527e929-8d01-4330-9b1b-dd2cfd9e0b50 HTTP/1.1" 200 332 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:35:24 +0800] "GET /shiro/page/login.jsp;JSESSIONID=7527e929-8d01-4330-9b1b-dd2cfd9e0b50 HTTP/1.1" 200 332 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:35:34 +0800] "POST /shiro/page/login.jsp;JSESSIONID=7527e929-8d01-4330-9b1b-dd2cfd9e0b50 HTTP/1.1" 200 332 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:36:21 +0800] "GET /shiro/page/login.jsp;JSESSIONID=7527e929-8d01-4330-9b1b-dd2cfd9e0b50 HTTP/1.1" 302 - http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:36:21 +0800] "GET /shiro/page/login.jspa HTTP/1.1" 404 949 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:36:29 +0800] "GET /shiro HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:36:29 +0800] "GET /shiro/ HTTP/1.1" 302 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:36:29 +0800] "GET /shiro/page/login.jspa HTTP/1.1" 404 949 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:39:00 +0800] "GET /shiro HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:39:01 +0800] "GET /shiro/ HTTP/1.1" 500 11870 http-bio-8080-exec-2 1089
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:39:10 +0800] "GET /shiro/ HTTP/1.1" 302 - http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:39:10 +0800] "GET /shiro/page/login.jsp HTTP/1.1" 200 332 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:39:20 +0800] "GET /shiro/page/login.jsp HTTP/1.1" 200 332 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:39:30 +0800] "POST /shiro/page/login.jsp HTTP/1.1" 200 332 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:43:39 +0800] "POST /shiro/page/login.jsp HTTP/1.1" 200 332 http-bio-8080-exec-8 30
