0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:56:21 +0800] "GET /shiro/ HTTP/1.1" 500 5649 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [06/Jun/2016:14:56:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:07:44 +0800] "GET /shiro/ HTTP/1.1" 500 5649 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:10:16 +0800] "GET /shiro/ HTTP/1.1" 302 - http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:10:16 +0800] "GET /shiro/page/login.jsp;JSESSIONID=5fc24091-23b6-4eb7-b3b8-408bdf62bb66 HTTP/1.1" 200 332 http-bio-8080-exec-5 463
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:11:06 +0800] "POST /shiro/page/login.jsp;JSESSIONID=5fc24091-23b6-4eb7-b3b8-408bdf62bb66 HTTP/1.1" 200 332 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:11:20 +0800] "POST /shiro/page/login.jsp;JSESSIONID=5fc24091-23b6-4eb7-b3b8-408bdf62bb66 HTTP/1.1" 200 332 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:11:55 +0800] "POST /shiro/page/login.jsp;JSESSIONID=5fc24091-23b6-4eb7-b3b8-408bdf62bb66 HTTP/1.1" 200 333 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:12:47 +0800] "GET /shiro/page/login.jsp;JSESSIONID=5fc24091-23b6-4eb7-b3b8-408bdf62bb66 HTTP/1.1" 200 332 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:12:51 +0800] "POST /shiro/page/login.jsp;JSESSIONID=5fc24091-23b6-4eb7-b3b8-408bdf62bb66 HTTP/1.1" 200 332 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:13:02 +0800] "POST /shiro/page/login.jsp;JSESSIONID=5fc24091-23b6-4eb7-b3b8-408bdf62bb66 HTTP/1.1" 200 332 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:17:14 +0800] "GET /shiro/page/login.jsp;JSESSIONID=5fc24091-23b6-4eb7-b3b8-408bdf62bb66 HTTP/1.1" 200 332 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:17:17 +0800] "POST /shiro/page/login.jsp;JSESSIONID=5fc24091-23b6-4eb7-b3b8-408bdf62bb66 HTTP/1.1" 200 332 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:53:18 +0800] "GET /shiro/page/login.jsp;JSESSIONID=5fc24091-23b6-4eb7-b3b8-408bdf62bb66 HTTP/1.1" 200 332 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:53:43 +0800] "GET /shiro/page/login.jsp;JSESSIONID=5fc24091-23b6-4eb7-b3b8-408bdf62bb66 HTTP/1.1" 200 332 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:53:52 +0800] "GET /shiro/page/login.jsp;JSESSIONID=5fc24091-23b6-4eb7-b3b8-408bdf62bb66 HTTP/1.1" 200 332 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:53:59 +0800] "POST /shiro/page/login.jsp;JSESSIONID=5fc24091-23b6-4eb7-b3b8-408bdf62bb66 HTTP/1.1" 200 332 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:59:26 +0800] "GET /o/admin/statistics/drawStatistics.htm HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:59:36 +0800] "GET /web/mfq/userLogin/logginfor.do HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:59:39 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:59:41 +0800] "GET /dict/list.do?currentPage=1&pageSize=10 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:59:42 +0800] "GET /o/admin/statistics/drawStatistics.htm HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:59:44 +0800] "GET /dict/list.do?currentPage=1&pageSize=10 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:59:46 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jun/2016:15:59:59 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jun/2016:16:00:02 +0800] "GET /web/ HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jun/2016:18:06:15 +0800] "POST /shiro/page/login.jsp;JSESSIONID=5fc24091-23b6-4eb7-b3b8-408bdf62bb66 HTTP/1.1" 200 332 http-bio-8080-exec-1 160
