0:0:0:0:0:0:0:1 - - [15/Jun/2016:13:30:35 +0800] "GET /shiro/ HTTP/1.1" 302 - http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [15/Jun/2016:13:30:35 +0800] "GET /shiro/page/login.jsp;JSESSIONID=1fc9f1f2-c31b-4787-a8a5-a7ee5c0f552d HTTP/1.1" 200 395 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [15/Jun/2016:13:30:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:13:30:52 +0800] "POST /shiro/page/login.jsp;JSESSIONID=1fc9f1f2-c31b-4787-a8a5-a7ee5c0f552d HTTP/1.1" 200 441 http-bio-8080-exec-5 238
0:0:0:0:0:0:0:1 - - [15/Jun/2016:13:33:20 +0800] "POST /shiro/page/login.jsp;JSESSIONID=1fc9f1f2-c31b-4787-a8a5-a7ee5c0f552d HTTP/1.1" 200 441 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [15/Jun/2016:13:42:29 +0800] "GET /shiro/page/login.jsp;JSESSIONID=1fc9f1f2-c31b-4787-a8a5-a7ee5c0f552d HTTP/1.1" 500 11870 http-bio-8080-exec-1 1144
0:0:0:0:0:0:0:1 - - [15/Jun/2016:13:42:35 +0800] "POST /shiro/page/login.jsp;JSESSIONID=1fc9f1f2-c31b-4787-a8a5-a7ee5c0f552d HTTP/1.1" 500 11870 http-bio-8080-exec-2 1012
0:0:0:0:0:0:0:1 - - [15/Jun/2016:13:43:05 +0800] "GET /shiro HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:13:43:06 +0800] "GET /shiro HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:13:43:06 +0800] "GET /shiro/ HTTP/1.1" 500 11870 http-bio-8080-exec-2 1075
0:0:0:0:0:0:0:1 - - [15/Jun/2016:13:43:07 +0800] "GET /shiro/ HTTP/1.1" 500 11870 http-bio-8080-exec-4 1010
0:0:0:0:0:0:0:1 - - [15/Jun/2016:13:43:49 +0800] "GET /shiro/ HTTP/1.1" 500 11870 http-bio-8080-exec-1 1114
0:0:0:0:0:0:0:1 - - [15/Jun/2016:13:45:27 +0800] "GET /shiro/ HTTP/1.1" 500 11870 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [15/Jun/2016:13:47:18 +0800] "GET /shiro/ HTTP/1.1" 500 11870 http-bio-8080-exec-1 1114
0:0:0:0:0:0:0:1 - - [15/Jun/2016:13:50:24 +0800] "GET /shiro/ HTTP/1.1" 500 11870 http-bio-8080-exec-1 1096
0:0:0:0:0:0:0:1 - - [15/Jun/2016:13:54:07 +0800] "GET /shiro/ HTTP/1.1" 302 - http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [15/Jun/2016:13:54:07 +0800] "GET /shiro/page/login.jsp;JSESSIONID=a132a7c7-d330-4dee-a8ee-2f22e54c47df HTTP/1.1" 200 395 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [15/Jun/2016:13:54:10 +0800] "POST /shiro/page/login.jsp;JSESSIONID=a132a7c7-d330-4dee-a8ee-2f22e54c47df HTTP/1.1" 200 441 http-bio-8080-exec-3 188
0:0:0:0:0:0:0:1 - - [15/Jun/2016:13:55:00 +0800] "POST /shiro/page/login.jsp;JSESSIONID=a132a7c7-d330-4dee-a8ee-2f22e54c47df HTTP/1.1" 200 441 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Jun/2016:13:55:10 +0800] "POST /shiro/page/login.jsp;JSESSIONID=a132a7c7-d330-4dee-a8ee-2f22e54c47df HTTP/1.1" 200 447 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [15/Jun/2016:13:55:49 +0800] "POST /shiro/page/login.jsp;JSESSIONID=a132a7c7-d330-4dee-a8ee-2f22e54c47df HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Jun/2016:13:55:49 +0800] "GET /shiro/ HTTP/1.1" 200 736 http-bio-8080-exec-7 392
0:0:0:0:0:0:0:1 - - [15/Jun/2016:13:56:09 +0800] "GET /shiro/logout HTTP/1.1" 302 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Jun/2016:13:56:09 +0800] "GET /shiro/login HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Jun/2016:13:56:09 +0800] "GET /shiro/page/login.jsp;JSESSIONID=8bb37b42-7f59-483a-a8fc-59ac1824cc75 HTTP/1.1" 200 395 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:13:56:15 +0800] "POST /shiro/page/login.jsp;JSESSIONID=8bb37b42-7f59-483a-a8fc-59ac1824cc75 HTTP/1.1" 200 447 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Jun/2016:13:58:04 +0800] "POST /shiro/page/login.jsp;JSESSIONID=8bb37b42-7f59-483a-a8fc-59ac1824cc75 HTTP/1.1" 200 441 http-bio-8080-exec-1 275
0:0:0:0:0:0:0:1 - - [15/Jun/2016:13:58:14 +0800] "POST /shiro/page/login.jsp;JSESSIONID=8bb37b42-7f59-483a-a8fc-59ac1824cc75 HTTP/1.1" 200 441 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Jun/2016:13:58:22 +0800] "POST /shiro/page/login.jsp;JSESSIONID=8bb37b42-7f59-483a-a8fc-59ac1824cc75 HTTP/1.1" 200 447 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [15/Jun/2016:13:58:30 +0800] "POST /shiro/page/login.jsp;JSESSIONID=8bb37b42-7f59-483a-a8fc-59ac1824cc75 HTTP/1.1" 200 447 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Jun/2016:13:58:45 +0800] "POST /shiro/page/login.jsp;JSESSIONID=8bb37b42-7f59-483a-a8fc-59ac1824cc75 HTTP/1.1" 302 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Jun/2016:13:58:45 +0800] "GET /shiro/ HTTP/1.1" 200 736 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Jun/2016:14:01:47 +0800] "GET /shiro/logout HTTP/1.1" 302 - http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [15/Jun/2016:14:01:47 +0800] "GET /shiro/page/login.jsp;JSESSIONID=0043e541-8c11-4ce6-ae47-84d0f4cb7a29 HTTP/1.1" 200 395 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [15/Jun/2016:14:01:57 +0800] "POST /shiro/page/login.jsp;JSESSIONID=0043e541-8c11-4ce6-ae47-84d0f4cb7a29 HTTP/1.1" 302 - http-bio-8080-exec-3 224
0:0:0:0:0:0:0:1 - - [15/Jun/2016:14:01:57 +0800] "GET /shiro/logout HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:14:01:57 +0800] "GET /shiro/login HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:14:01:57 +0800] "GET /shiro/page/login.jsp;JSESSIONID=cada9102-cbc4-4215-a2ae-7cff6e62862c HTTP/1.1" 200 395 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:14:02:09 +0800] "POST /shiro/page/login.jsp;JSESSIONID=cada9102-cbc4-4215-a2ae-7cff6e62862c HTTP/1.1" 302 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Jun/2016:14:02:09 +0800] "GET /shiro/login HTTP/1.1" 200 411 http-bio-8080-exec-8 334
0:0:0:0:0:0:0:1 - - [15/Jun/2016:14:04:04 +0800] "GET /shiro/ HTTP/1.1" 200 736 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2016:14:04:11 +0800] "GET /shiro/logout HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jun/2016:14:04:11 +0800] "GET /shiro/login HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jun/2016:14:04:11 +0800] "GET /shiro/page/login.jsp;JSESSIONID=e9a34038-9f54-4ddf-9a0f-94bfb2430396 HTTP/1.1" 200 395 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jun/2016:14:04:21 +0800] "POST /shiro/page/login.jsp;JSESSIONID=e9a34038-9f54-4ddf-9a0f-94bfb2430396 HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Jun/2016:14:04:21 +0800] "GET /shiro/login HTTP/1.1" 200 411 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jun/2016:14:04:55 +0800] "GET /shiro/ HTTP/1.1" 200 736 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:14:04:59 +0800] "GET /shiro/logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:14:04:59 +0800] "GET /shiro/login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:14:04:59 +0800] "GET /shiro/page/login.jsp;JSESSIONID=1ac027e4-d268-48f6-91b1-5b9464d53377 HTTP/1.1" 200 395 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:14:05:33 +0800] "POST /shiro/page/login.jsp;JSESSIONID=1ac027e4-d268-48f6-91b1-5b9464d53377 HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Jun/2016:14:05:33 +0800] "GET /shiro/login HTTP/1.1" 200 411 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jun/2016:14:06:00 +0800] "GET /shiro/ HTTP/1.1" 200 736 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:14:06:03 +0800] "GET /shiro/dao.do?id=1 HTTP/1.1" 404 949 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [15/Jun/2016:14:06:05 +0800] "GET /shiro/service.do?id=10 HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jun/2016:14:07:12 +0800] "GET /shiro/logout HTTP/1.1" 302 - http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [15/Jun/2016:14:07:12 +0800] "GET /shiro/page/login.jsp;JSESSIONID=f55b2a80-ab97-405f-8b97-cf105610d77c HTTP/1.1" 200 395 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [15/Jun/2016:14:07:18 +0800] "POST /shiro/page/login.jsp;JSESSIONID=f55b2a80-ab97-405f-8b97-cf105610d77c HTTP/1.1" 302 - http-bio-8080-exec-3 219
0:0:0:0:0:0:0:1 - - [15/Jun/2016:14:07:18 +0800] "GET /shiro/logout HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:14:07:18 +0800] "GET /shiro/login HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:14:07:18 +0800] "GET /shiro/page/login.jsp;JSESSIONID=7f62ccac-d2ec-4dca-af42-b02dd035f5c6 HTTP/1.1" 200 395 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:14:07:58 +0800] "GET /shiro/ HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:14:07:58 +0800] "GET /shiro/page/login.jsp HTTP/1.1" 200 395 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:14:07:59 +0800] "GET /shiro/logout HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:14:07:59 +0800] "GET /shiro/page/login.jsp HTTP/1.1" 200 395 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:14:08:15 +0800] "POST /shiro/page/login.jsp HTTP/1.1" 200 447 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Jun/2016:14:09:05 +0800] "POST /shiro/page/login.jsp HTTP/1.1" 200 447 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Jun/2016:14:09:16 +0800] "POST /shiro/page/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Jun/2016:14:09:16 +0800] "GET /shiro/logout HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jun/2016:14:09:16 +0800] "GET /shiro/login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2016:14:09:16 +0800] "GET /shiro/page/login.jsp;JSESSIONID=824471da-ad8d-4c00-ad4a-f81bbdfbf7fa HTTP/1.1" 200 395 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:14:09:48 +0800] "GET /shiro/ HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:14:09:48 +0800] "GET /shiro/page/login.jsp HTTP/1.1" 200 395 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:14:09:58 +0800] "GET /shiro/ HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2016:14:09:58 +0800] "GET /shiro/page/login.jsp HTTP/1.1" 200 395 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jun/2016:14:10:03 +0800] "POST /shiro/page/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Jun/2016:14:10:03 +0800] "GET /shiro/ HTTP/1.1" 200 736 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Jun/2016:14:10:29 +0800] "GET /shiro/dao.do?id= HTTP/1.1" 404 949 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [15/Jun/2016:14:10:39 +0800] "GET /shiro/404.do?id=1 HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jun/2016:14:11:42 +0800] "GET /shiro/dao.do?id=1 HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Jun/2016:14:30:48 +0800] "GET /shiro/logout HTTP/1.1" 302 - http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [15/Jun/2016:14:30:48 +0800] "GET /shiro/page/login.jsp;JSESSIONID=24a604ea-48e0-40b8-a105-9ce411944eb6 HTTP/1.1" 200 395 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [15/Jun/2016:14:30:57 +0800] "POST /shiro/page/login.jsp;JSESSIONID=24a604ea-48e0-40b8-a105-9ce411944eb6 HTTP/1.1" 302 - http-bio-8080-exec-3 273
0:0:0:0:0:0:0:1 - - [15/Jun/2016:14:30:57 +0800] "GET /shiro/logout HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:14:30:57 +0800] "GET /shiro/login HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:14:30:57 +0800] "GET /shiro/page/login.jsp;JSESSIONID=e9ed479f-4f87-4d19-89ed-faa2a3fd2ec7 HTTP/1.1" 200 395 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2016:14:31:02 +0800] "POST /shiro/page/login.jsp;JSESSIONID=e9ed479f-4f87-4d19-89ed-faa2a3fd2ec7 HTTP/1.1" 302 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Jun/2016:14:31:02 +0800] "GET /shiro/login HTTP/1.1" 200 411 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [15/Jun/2016:14:31:25 +0800] "GET /shiro/ HTTP/1.1" 200 736 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jun/2016:14:31:33 +0800] "GET /shiro/a.txt HTTP/1.1" 404 949 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [15/Jun/2016:14:31:57 +0800] "GET /shiro/page/home.jsp HTTP/1.1" 200 731 http-bio-8080-exec-10 654
